BENCHMARK — primos.py
Data           : 2026-05-25 15:51:29
Timeout        : 5s por corrida
Corridas       : 10
CPUs           : 8

============================================================
  SEQUENCIAL  (1 worker, timeout=5s)
============================================================
  Corrida  1 :       2,875,627
  Corrida  2 :       2,969,503
  Corrida  3 :       2,791,409
  Corrida  4 :       2,887,081
  Corrida  5 :       2,836,789
  Corrida  6 :       2,733,851
  Corrida  7 :       2,879,893
  Corrida  8 :       2,841,313
  Corrida  9 :       2,617,301
  Corrida 10 :       2,576,731
  ----------------------------------------
  Mínimo   :       2,576,731
  Máximo   :       2,969,503
  Média    :     2,800,949.8
  Mediana  :     2,839,051.0
  Desvio   :       124,340.6
============================================================
  PARALELA    (8 workers, timeout=5s)
============================================================
  Corrida  1 : 33,999,999,999,967
  Corrida  2 : 33,999,999,999,967
  Corrida  3 : 32,399,999,999,987
  Corrida  4 : 33,199,999,999,997
  Corrida  5 : 33,599,999,999,983
  Corrida  6 : 33,999,999,999,967
  Corrida  7 : 33,999,999,999,967
  Corrida  8 : 33,999,999,999,967
  Corrida  9 : 33,999,999,999,967
  Corrida 10 : 33,999,999,999,967
  ----------------------------------------
  Mínimo   : 32,399,999,999,987
  Máximo   : 33,999,999,999,967
  Média    : 33,719,999,999,973.6
  Mediana  : 33,999,999,999,967.0
  Desvio   : 534,997,403,930.6

============================================================
  COMPARAÇÃO  (média paralela / média sequencial)
============================================================
  Speedup médio : 12038773.42x
  (a versão paralela encontrou primos em média 12038773.42x maiores)