BENCHMARK — primos.py
Data           : 2026-05-01 20:54:19
Timeout        : 5s por corrida
Corridas       : 10
CPUs           : 8

============================================================
  SEQUENCIAL  (1 worker, timeout=5s)
============================================================
  Corrida  1 :       3,068,651
  Corrida  2 :       3,065,521
  Corrida  3 :       3,090,613
  Corrida  4 :       3,069,959
  Corrida  5 :       3,069,497
  Corrida  6 :       3,065,507
  Corrida  7 :       2,961,271
  Corrida  8 :       3,037,277
  Corrida  9 :       2,953,931
  Corrida 10 :       2,620,577
  ----------------------------------------
  Mínimo   :       2,620,577
  Máximo   :       3,090,613
  Média    :     3,000,280.4
  Mediana  :     3,065,514.0
  Desvio   :       141,501.8
============================================================
  PARALELA    (8 workers, timeout=5s)
============================================================
  Corrida  1 :   2,302,599,997
  Corrida  2 :   2,419,200,001
  Corrida  3 :   2,388,199,997
  Corrida  4 :   2,642,999,971
  Corrida  5 :   2,572,599,983
  Corrida  6 :   2,487,199,991
  Corrida  7 :   2,416,999,999
  Corrida  8 :   2,522,800,001
  Corrida  9 :   2,212,600,001
  Corrida 10 :   2,112,799,993
  ----------------------------------------
  Mínimo   :   2,112,799,993
  Máximo   :   2,642,999,971
  Média    : 2,407,799,993.4
  Mediana  : 2,418,100,000.0
  Desvio   :   162,890,987.4

============================================================
  COMPARAÇÃO  (média paralela / média sequencial)
============================================================
  Speedup médio : 802.52x
  (a versão paralela encontrou primos em média 802.52x maiores)